@kaviar/grapher: "core/constants"
External module "core/constants"
Index
Type aliases
ExpanderOptions
FieldMapOptions
FindOptions
LinkCollectionOptions
LinkOptions
ParamaterableObject
QueryBody
ReducerOption
ReducerOptions
Variables
EXPANDER_STORAGE
LINK_STORAGE
REDUCER_STORAGE
SPECIAL_PARAM_FIELD
Object literals
LinkCollectionOptionsDefaults
Type aliases
ExpanderOptions
ExpanderOptions: object
Type declaration
[key: string]: QueryBody
FieldMapOptions
FieldMapOptions: object
Type declaration
[key: string]: string
FindOptions
FindOptions: object
Type declaration
[key: string]: any
LinkCollectionOptions
LinkCollectionOptions: object
Type declaration
collection: function
(): Collection
Returns Collection
Optional field?: string
Optional index?: boolean
Optional inversedBy?: string
Applicable only when the link is on the other side
Optional many?: boolean
Optional unique?: boolean
LinkOptions
LinkOptions: object
Type declaration
[key: string]: LinkCollectionOptions
ParamaterableObject
ParamaterableObject: object
Type declaration
$: object
[key: string]: any
QueryBody
QueryBody: object
Type declaration
[field: string]: number | QueryBody | ParamaterableObject
ReducerOption
ReducerOption: object
Type declaration
dependency: QueryBody
reduce: function
(object: any, params?: any): any
Parameters
object: any
Optional params: any
Returns any
ReducerOptions
ReducerOptions: object
Type declaration
[key: string]: ReducerOption
Variables
Const EXPANDER_STORAGE
EXPANDER_STORAGE: unique symbol = Symbol("expandersStorage")
Const LINK_STORAGE
LINK_STORAGE: unique symbol = Symbol("linkStorage")
Const REDUCER_STORAGE
REDUCER_STORAGE: unique symbol = Symbol("reducerStorage")
Const SPECIAL_PARAM_FIELD
SPECIAL_PARAM_FIELD: "$" = "$"
Object literals
Const LinkCollectionOptionsDefaults
LinkCollectionOptionsDefaults: object
index
index: boolean = true
type
type: string = "one"
