@kaviar/grapher: "core/graphql/astToQuery"
External module "core/graphql/astToQuery"
Index
Type aliases
AstToQueryOptions
Functions
astQueryToInfo
astToBody
astToQuery
clearEmptyObjects
deny
enforceMaxLimit
getMaxDepth
replaceArgumentsWithOurs
Object literals
Errors
Type aliases
AstToQueryOptions
AstToQueryOptions: object
Type declaration
Optional deny?: string[]
Optional intersect?: QueryBody
Optional maxDepth?: number
Optional maxLimit?: number
embody: function
embody(body: QueryBody): any
Parameters
body: QueryBody
Returns any
Functions
Const astQueryToInfo
astQueryToInfo(astToInfo: any): object
Parameters
astToInfo: any
Returns object
fieldNodes: any
fragments: any
astToBody
astToBody(ast: any): any
Parameters
ast: any
Returns any
astToQuery
astToQuery(collection: Collection, ast: any, config?: AstToQueryOptions): Query
Parameters
collection: Collection
ast: any
Default value config: AstToQueryOptions = {}
Returns Query
clearEmptyObjects
clearEmptyObjects(body: any): boolean
Parameters
body: any
Returns boolean
deny
deny(body: any, fields: any): boolean
Parameters
body: any
fields: any
Returns boolean
enforceMaxLimit
enforceMaxLimit(field: any, maxLimit: number): void
Parameters
field: any
maxLimit: number
Returns void
getMaxDepth
getMaxDepth(body: any): number
Parameters
body: any
Returns number
replaceArgumentsWithOurs
replaceArgumentsWithOurs(body: any): void
Parameters
body: any
Returns void
Object literals
Const Errors
Errors: object
MAX_DEPTH
MAX_DEPTH: string = "The maximum depth of this request exceeds the depth allowed."
