@kaviar/grapher: "core/api"
External module "core/api"
Index
Functions
addExpanders
addLinks
addReducers
clear
enhance
getExpanderConfig
getLinker
getReducerConfig
query
Functions
addExpanders
addExpanders(collection: Collection, data: ExpanderOptions): void
Parameters
collection: Collection
data: ExpanderOptions
Returns void
addLinks
addLinks(collection: Collection, data: LinkOptions): void
Parameters
collection: Collection
data: LinkOptions
Returns void
addReducers
addReducers(collection: Collection, data: ReducerOptions): void
Parameters
collection: Collection
data: ReducerOptions
Returns void
clear
clear(collection: Collection): void
Parameters
collection: Collection
Returns void
enhance
enhance(prototype: any, resolve?: (Anonymous function)): void
Parameters
prototype: any
Default value resolve: (Anonymous function) = ctx => this
Returns void
getExpanderConfig
getExpanderConfig(collection: Collection, name: string): QueryBody
Parameters
collection: Collection
name: string
Returns QueryBody
getLinker
getLinker(collection: Collection, name: string): Linker
Parameters
collection: Collection
name: string
Returns Linker
getReducerConfig
getReducerConfig(collection: Collection, name: string): ReducerOption
Parameters
collection: Collection
name: string
Returns ReducerOption
query
query(collection: Collection, body: QueryBody): Query
Parameters
collection: Collection
body: QueryBody
Returns Query
