@kaviar/grapher: FieldNode
Module: "core/query/nodes/FieldNode"
Class FieldNode
Hierarchy
FieldNode
Implements
INode
Index
Constructors
constructor
Properties
body
name
projectionOperator
subfields
Methods
addField
blendInProjection
getFieldTreeAsObject
hasField
spread
toQueryBody
Constructors
constructor
new FieldNode(name: string, body?: number | QueryBody): FieldNode
Parameters
name: string
Optional body: number | QueryBody
Returns FieldNode
Properties
body
body: number | QueryBody
name
name: any
Implementation of INode.name
projectionOperator
projectionOperator: any
subfields
subfields: FieldNode[] = []
Methods
addField
addField(fieldName: any): FieldNode
Parameters
fieldName: any
Returns FieldNode
blendInProjection
blendInProjection(projection: object): void
Parameters
projection: object
Returns void
getFieldTreeAsObject
getFieldTreeAsObject(): object | number
This works for composed fields that have subfields
Returns object | number
hasField
hasField(fieldName: any): boolean
Parameters
fieldName: any
Returns boolean
spread
spread(body: any): void
Parameters
body: any
Returns void
toQueryBody
toQueryBody(parts: any[]): QueryBody
Transforms ['a', 'b', 'c'] to { a: { b : { c: 1 }}}
Parameters
parts: any[]
Returns QueryBody
