@kaviar/grapher: CollectionNode
Module: "core/query/nodes/CollectionNode"
Class CollectionNode
Hierarchy
CollectionNode
Implements
INode
Index
Constructors
constructor
Properties
body
collection
isOneResult
isVirtual
linkStorageField
linker
name
nodes
parent
props
results
Accessors
collectionNodes
fieldNodes
reducerNodes
Methods
addField
blendReducers
getCollectionNode
getExpanderConfig
getFiltersAndOptions
getFirstLevelField
getLinker
getLinkingType
getReducer
getReducerConfig
getReducerNode
hasCollectionNode
hasField
hasReducerNode
spread
Constructors
constructor
new CollectionNode(options: CollectionNodeOptions): CollectionNode
Parameters
options: CollectionNodeOptions
Returns CollectionNode
Properties
body
body: QueryBody
collection
collection: Collection
Optional isOneResult
isOneResult: boolean
Optional isVirtual
isVirtual: boolean
linkStorageField
linkStorageField: string
linker
linker: Linker
The linker represents how the parent collection node links to the child collection
name
name: string
Implementation of INode.name
nodes
nodes: INode[] = []
parent
parent: CollectionNode
Implementation of INode.parent
props
props: any
results
results: any = []
Accessors
collectionNodes
get collectionNodes(): CollectionNode[]
Returns CollectionNode[]
fieldNodes
get fieldNodes(): FieldNode[]
Returns FieldNode[]
reducerNodes
get reducerNodes(): ReducerNode[]
Returns ReducerNode[]
Methods
Private addField
addField(fieldName: string, body: any): void
Parameters
fieldName: string
body: any
Returns void
Private blendReducers
blendReducers(): void
Returns void
getCollectionNode
getCollectionNode(name: any): CollectionNode
Parameters
name: any
Returns CollectionNode
getExpanderConfig
getExpanderConfig(name: string): QueryBody
Parameters
name: string
Returns QueryBody
getFiltersAndOptions
getFiltersAndOptions(config?: object): object
Returns the filters and options needed to render this
Parameters
Default value config: object = {}
Optional includeFilterFields?: boolean
Returns object
filters: any
options: any
getFirstLevelField
getFirstLevelField(fieldName: any): FieldNode
Parameters
fieldName: any
Returns FieldNode
getLinker
getLinker(name: string): Linker
Returns the linker with the field you want
Parameters
name: string
Returns Linker
getLinkingType
getLinkingType(fieldName: any): NodeLinkType
Parameters
fieldName: any
Returns NodeLinkType
getReducer
getReducer(name: string): ReducerNode
Parameters
name: string
Returns ReducerNode
getReducerConfig
getReducerConfig(name: string): ReducerOption
Parameters
name: string
Returns ReducerOption
getReducerNode
getReducerNode(name: any): ReducerNode
Parameters
name: any
Returns ReducerNode
hasCollectionNode
hasCollectionNode(name: any): boolean
Parameters
name: any
Returns boolean
hasField
hasField(fieldName: any): boolean
Tests if it has a field including nesting
Parameters
fieldName: any
Returns boolean
hasReducerNode
hasReducerNode(name: any): boolean
Parameters
name: any
Returns boolean
Private spread
spread(body: any, fromReducerNode?: ReducerNode): void
This function creates the children properly for my root.
Parameters
body: any
Optional fromReducerNode: ReducerNode
Returns void
