@kaviar/core - v1.0.2: IBundle
Module: "defs"
Interface IBundle<T>
Type parameters
T
Hierarchy
IBundle
Implemented by
Bundle
Index
Methods
get
getConfig
hook
init
prepare
setConfig
setup
updateConfig
Methods
get
get<K>(service: any): K
Type parameters
K
Parameters
service: any
Returns K
getConfig
getConfig(): T
Returns T
hook
hook(): Promise<void>
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
prepare
prepare(): Promise<void>
Returns Promise<void>
setConfig
setConfig(config: T): any
Parameters
config: T
Returns any
setup
setup(kernel: Kernel): Promise<void>
Parameters
kernel: Kernel
Returns Promise<void>
updateConfig
updateConfig(config: Partial<T>): any
Parameters
config: Partial<T>
Returns any
