@kaviar/core - v1.0.2: Kernel
Module: "models/Kernel"
Class Kernel
Hierarchy
Kernel
Index
Constructors
constructor
Properties
bundles
container
options
parameters
phase
Methods
addBundle
addBundles
createContainer
get
getPhase
hasBundle
init
Constructors
constructor
new Kernel(options?: IKernelOptions): Kernel
Parameters
Default value options: IKernelOptions = {}
Returns Kernel
Properties
bundles
bundles: Bundle<any>[] = []
container
container: ContainerInstance
options
options: IKernelOptions
parameters
parameters: IKernelParameters
Protected phase
phase: KernelPhase
Methods
addBundle
addBundle(bundle: Bundle): void
Parameters
bundle: Bundle
Returns void
addBundles
addBundles(bundles: Bundle[]): void
Add multiple bundles
Parameters
bundles: Bundle[]
Returns void
Protected createContainer
createContainer(): ContainerInstance
Creates the container. Can give you a chance to extend it and apply middlewares
Returns ContainerInstance
get
get<T>(serviceId: any): T
Returns the service by its id
Type parameters
T
Parameters
serviceId: any
Returns T
getPhase
getPhase(): KernelPhase
Returns the current state of kernele instantiation
Returns KernelPhase
hasBundle
hasBundle(classType: IBundleConstructor): boolean
Parameters
classType: IBundleConstructor
Returns boolean
init
init(): Promise<void>
Initialising the Kernel
Returns Promise<void>
