@kaviar/core - v1.0.2: Listener
Module: "models/Listener"
Class Listener
Hierarchy
Listener
Index
Properties
container
eventManager
Methods
get
init
on
Properties
Protected container
container: ContainerInstance
Protected eventManager
eventManager: EventManager
Methods
get
get<T>(serviceId: any): T
Returns the service by its id
Type parameters
T
Parameters
serviceId: any
Returns T
init
init(): void
Returns void
Protected on
on(eventClass: IEventConstructor, handler: EventHandlerType, options?: IEventHandlerOptions): void
Listen to events
Parameters
eventClass: IEventConstructor
This is the event class, make sure you don't use an instance here
handler: EventHandlerType
This is the function that handles the event emission
Default value options: IEventHandlerOptions = HandlerOptionsDefaults
Options
Returns void
